/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  padding: 50px;
  text-align: center;
  background-image: url('https://www.nasa.gov/sites/default/files/thumbnails/image/background_01.png');
  color: white;
  font-size: 34px;
  font-weight: bolder;
  margin-bottom: 20px;
}

main {
  flex: 1;
}

section {
  padding: 0px 20px;
}

h3 {
  font-size: 24px;
  color: #151a2d;
  text-align: center;
}

/* -------------- 
      Tables
-------------- */

table, td, th {  
  border: 1px solid #151a2d;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
}

th {
  font-weight: bold;
  color: #151a2d;
}

td {
  color: gray;
}

/* -------------- 
    Containers
-------------- */

.rivers_btns_container {
  width: 100%;
  padding: 0px 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.rover_info_container {
  text-align: center;
  padding: 20px 0px;
}

/* -------------- 
    Buttons
-------------- */

.button {
  width: 100%;
  height: 80px;
  background-color: #151a2d; 
  border: 2px solid black;
  border-radius: 8px;
  color: white;
  padding-top: 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #fff; 
  color: #151a2d;
}

/* -------------- 
    Gallery
-------------- */

.gallery-container {
  margin: 20px;
  text-align: center;
  align-items: center;
}

.gallery {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  border: 1px solid #151a2d;
  background: #fff;
  object-fit: contain;
  position: relative;
  max-width: 1000;
}
/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  .rivers_btns_container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  .rivers_btns_container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  .rivers_btns_container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}